{
   "version": 2,
   "builds": [
      {
         "src": "client/package.json",
         "use": "@vercel/static-build",
         "config": {
            "distDir": "client/dist"
         }
      },
      {
         "src": "server/server.ts",
         "use": "@vercel/node"
      }
   ],
   "routes": [
      {
         "src": "/api/(.*)",
         "dest": "server/server.ts"
      },
      {
         "src": "/(.*)",
         "dest": "client/dist/$1"
      }
   ],
   "env": {
      "MONGODB_URI": "@MONGODB_URI",
      "JWT_SECRET": "@JWT_SECRET",
      "GOOGLE_API_KEY": "@GOOGLE_API_KEY"
   }
}
